ThreeScale::Backend.configure do |config|
  config.saas = false

  config.redis.proxy = ENV['APISONATOR_REDIS_URL']
  config.queues.master_name = ENV['APISONATOR_QUEUES_URL']
  config.queues.sentinels = ENV['APISONATOR_QUEUES_SENTINELS'] || []

  config.internal_api.user = ENV['APISONATOR_IAPI_USER']
  config.internal_api.password = ENV['APISONATOR_IAPI_PASSWORD']
end
