FROM quay.io/unleashed/rbenv4ci-container:v0.2.0-alpine
MAINTAINER Alejandro Martinez Ruiz <amr@redhat.com>

RUN sudo apk update \
    && sudo apk upgrade

# specify all versions to be installed, partial versions also understood
ARG RUBY_VERSIONS="2.2 2.3"
RUN ruby_versions ${RUBY_VERSIONS}

ARG APP_RUNTIME_DEPS
ARG APP_BUILD_DEPS
# license_finder requires "which"
ARG APP_TEST_DEPS
RUN test "x${APP_RUNTIME_DEPS}${APP_BUILD_DEPS}${APP_TEST_DEPS}" = "x" \
    || (sudo apk add ${APP_RUNTIME_DEPS} ${APP_BUILD_DEPS} ${APP_TEST_DEPS})

COPY Gemfile *.gemspec .ruby-* /tmp/app/
COPY lib/3scale/core/version.rb /tmp/app/lib/3scale/core/
RUN sudo chown -R "$(id -un)": /tmp/app \
    && cd /tmp/app \
    && bundle_install_rubies \
    && rm -rf /tmp/app

CMD ["/bin/bash", "-c", "bundle_install_rubies ${TEST_RUBIES} && script/wait_for_start script/test"]